<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ab_testing' inline='true' name='federated.0asiegy0xe39rz1c1klot03sgpi7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.1dmd0pe0dnkbff1fjz3zs0qjlugb'>
            <connection authentication='username-password' class='postgres' dbname='ab_testing' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='postgres.1dmd0pe0dnkbff1fjz3zs0qjlugb' name='ab_summary' table='[public].[ab_summary]' type='table' />
          <relation connection='postgres.1dmd0pe0dnkbff1fjz3zs0qjlugb' name='ab_experiment' table='[public].[ab_experiment]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[ab_summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_users]</local-name>
            <parent-name>[ab_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[ab_summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[ab_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[ab_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[significant]</local-name>
            <parent-name>[ab_summary]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lift_pct]</local-name>
            <parent-name>[ab_summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ab_experiment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group (ab_experiment)]</local-name>
            <parent-name>[ab_experiment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted (ab_experiment)]</local-name>
            <parent-name>[ab_experiment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[ab_experiment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Lift' datatype='real' name='[Calculation_2350774328410115]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [group] = &apos;B&apos; THEN [conversion_rate] END) - SUM(IF [group] = &apos;A&apos; THEN [conversion_rate] END)) / SUM(IF [group] = &apos;A&apos; THEN [conversion_rate] END) * 100' />
      </column>
      <column caption='Conv Rate A' datatype='real' name='[Calculation_2350774330482694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [group] = &apos;A&apos; THEN [conversion_rate] END)' />
      </column>
      <column caption='Conv Rate B' datatype='real' name='[Calculation_2350774330564615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [group] = &apos;B&apos; THEN [conversion_rate] END)' />
      </column>
      <column caption='ab_experiment' datatype='table' name='[__tableau_internal_object_id__].[ab_experiment_525381A5E8EC40F89ACF6FBC21F00DA7]' role='measure' type='quantitative' />
      <column caption='ab_summary' datatype='table' name='[__tableau_internal_object_id__].[ab_summary_19266BAFAB0F4D54989CB89665E8F08C]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Converted (Ab Experiment)' datatype='integer' name='[converted (ab_experiment)]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Group (Ab Experiment)' datatype='string' name='[group (ab_experiment)]' role='dimension' type='nominal' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Lift Pct' datatype='real' name='[lift_pct]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <column caption='Significant' datatype='boolean' name='[significant]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
      <column-instance column='[significant]' derivation='None' name='[none:significant:nk]' pivot='key' type='nominal' />
      <group caption='Action (Group)' hidden='true' name='[Action (Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[group]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_BF1DD3E72BE4484ABF263D168F3085FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Conversion Rate per Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6AEDE79DF3E64D1EAE0945B69829B675]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI Cards' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Conversion Rate per Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing' name='federated.0asiegy0xe39rz1c1klot03sgpi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0asiegy0xe39rz1c1klot03sgpi7'>
            <column-instance column='[significant]' derivation='Count' name='[cnt:significant:qk]' pivot='key' type='quantitative' />
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Significant' datatype='boolean' name='[significant]' role='dimension' type='nominal' />
            <column-instance column='[conversion_rate]' derivation='Sum' name='[sum:conversion_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[cnt:significant:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0asiegy0xe39rz1c1klot03sgpi7].[cnt:significant:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[none:group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0asiegy0xe39rz1c1klot03sgpi7].[none:group:nk]</rows>
        <cols>[federated.0asiegy0xe39rz1c1klot03sgpi7].[sum:conversion_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cards'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Trebuchet MS'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing' name='federated.0asiegy0xe39rz1c1klot03sgpi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0asiegy0xe39rz1c1klot03sgpi7'>
            <column caption='Lift' datatype='real' name='[Calculation_2350774328410115]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [group] = &apos;B&apos; THEN [conversion_rate] END) - SUM(IF [group] = &apos;A&apos; THEN [conversion_rate] END)) / SUM(IF [group] = &apos;A&apos; THEN [conversion_rate] END) * 100' />
            </column>
            <column caption='Conv Rate A' datatype='real' name='[Calculation_2350774330482694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [group] = &apos;A&apos; THEN [conversion_rate] END)' />
            </column>
            <column caption='Conv Rate B' datatype='real' name='[Calculation_2350774330564615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [group] = &apos;B&apos; THEN [conversion_rate] END)' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[total_users]' derivation='Sum' name='[sum:total_users:qk]' pivot='key' type='quantitative' />
            <column caption='Total Users' datatype='integer' name='[total_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2350774328410115]' derivation='User' name='[usr:Calculation_2350774328410115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2350774330482694]' derivation='User' name='[usr:Calculation_2350774330482694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2350774330564615]' derivation='User' name='[usr:Calculation_2350774330564615:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asiegy0xe39rz1c1klot03sgpi7].[sum:total_users:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asiegy0xe39rz1c1klot03sgpi7].[usr:Calculation_2350774328410115:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asiegy0xe39rz1c1klot03sgpi7].[usr:Calculation_2350774330482694:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0asiegy0xe39rz1c1klot03sgpi7].[usr:Calculation_2350774330564615:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0asiegy0xe39rz1c1klot03sgpi7].[sum:total_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asiegy0xe39rz1c1klot03sgpi7].[usr:Calculation_2350774330482694:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asiegy0xe39rz1c1klot03sgpi7].[usr:Calculation_2350774330564615:qk]&quot;</bucket>
              <bucket>&quot;[federated.0asiegy0xe39rz1c1klot03sgpi7].[usr:Calculation_2350774328410115:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[Action (Group)]'>
            <groupfilter function='level-members' level='[group]' user:ui-action-filter='[Action1_BF1DD3E72BE4484ABF263D168F3085FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asiegy0xe39rz1c1klot03sgpi7].[:Measure Names]</column>
            <column>[federated.0asiegy0xe39rz1c1klot03sgpi7].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[sum:total_users:qk]' />
              <text column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[Multiple Values]' />
              <text column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[usr:Calculation_2350774328410115:qk]' />
              <text column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[usr:Calculation_2350774330482694:qk]' />
              <text column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[usr:Calculation_2350774330564615:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Trebuchet MS' fontsize='15'>&lt;</run>
                <run fontname='Trebuchet MS' fontsize='15'>[federated.0asiegy0xe39rz1c1klot03sgpi7].[Multiple Values]</run>
                <run fontname='Trebuchet MS' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0asiegy0xe39rz1c1klot03sgpi7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Significance &amp; Lift'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='17'>📊 Significance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_testing' name='federated.0asiegy0xe39rz1c1klot03sgpi7' />
          </datasources>
          <datasource-dependencies datasource='federated.0asiegy0xe39rz1c1klot03sgpi7'>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[significant]' derivation='None' name='[none:significant:nk]' pivot='key' type='nominal' />
            <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
            <column caption='Significant' datatype='boolean' name='[significant]' role='dimension' type='nominal' />
            <column-instance column='[p_value]' derivation='Sum' name='[sum:p_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[Action (Group)]'>
            <groupfilter function='level-members' level='[group]' user:ui-action-filter='[Action1_BF1DD3E72BE4484ABF263D168F3085FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0asiegy0xe39rz1c1klot03sgpi7].[Action (Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[sum:p_value:qk]' />
              <text column='[federated.0asiegy0xe39rz1c1klot03sgpi7].[none:significant:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Trebuchet MS' fontsize='10'><![CDATA[P Value : <[federated.0asiegy0xe39rz1c1klot03sgpi7].[sum:p_value:qk]> ✅]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Trebuchet MS' fontsize='10'><![CDATA[Signifikan : (<[federated.0asiegy0xe39rz1c1klot03sgpi7].[none:significant:nk]>) ]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='20'>🔬 A/B Testing Dashboard - awaliahftr                    </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='68750' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7750' id='16' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='61000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='8750'>
              <zone h='61000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='8750'>
                <zone fixed-size='134' h='17750' id='5' is-fixed='true' name='KPI Cards' w='98400' x='800' y='8750'>
                  <layout-cache fixed-size-w='970' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='43249' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='26500'>
                  <zone h='43249' id='10' name='Conversion Rate per Group' w='52000' x='800' y='26500'>
                    <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone fixed-size='456' h='43249' id='13' is-fixed='true' name='Significance &amp; Lift' w='46400' x='52800' y='26500'>
                    <layout-cache type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='29250' id='17' type-v2='text' w='98400' x='800' y='69750'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>📌 </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>Insight &amp; Rekomendasi</run>
              <run>Æ&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>✅ </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>Group B</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'> (🟩) meningkatkan konversi sebesar </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>51.55%</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>✅</run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'> P-Value &lt; 0.05</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'> → hasil sangat signifikan secara statistik</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>✅ </run>
              <run bold='true' fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'>Kesimpulan:</run>
              <run fontcolor='#000000' fontname='Trebuchet MS' fontsize='15'> DEPLOY perubahan ke seluruh user! 🚀</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
